﻿<muxc:NavigationView x:Name="nvSample" 
                MenuItemTemplateSelector="{StaticResource selector}" 
                MenuItemSource="{x:Bind Categories, Mode=OneWay}" />
 
<local:MenuItemTemplateSelector x:Key="selector"> 
    <local:MenuItemTemplateSelector.ItemTemplate> 
        <DataTemplate x:DataType="local:Category" > 
            <muxc:NavigationViewItem Content="{x:Bind Name}" TooltipService.ToolTip="{x:Bind Tooltip}"> 
                <muxc:NavigationViewItem.Icon> 
                    <SymbolIcon Symbol="{x:Bind Glyph}" /> 
                </muxc:NavigationViewItem.Icon> 
            </muxc:NavigationViewItem>
        </DataTemplate> 
    </local:MenuItemTemplateSelector.ItemTemplate > 
</local:MenuItemTemplateSelector> 