﻿<muxc:NavigationView x:Name="nvSample">
    <muxc:NavigationView.MenuItems>
        <muxc:NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1" />
        <muxc:NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
        <muxc:NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
        <muxc:NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
    </muxc:NavigationView.MenuItems>
    <Frame x:Name="contentFrame"/>
</muxc:NavigationView>