<!-- XAML Code -->

<!-- This is the ItemsRepeater used in this example: -->
<muxc:ItemsRepeater x:Name="MixedTypeRepeater" 
               Margin="0,0,12,0"
               HorizontalAlignment="Stretch"
               ItemTemplate="{StaticResource StringOrIntTemplateSelector}">

    <muxc:ItemsRepeater.Layout>
        <muxc:UniformGridLayout MinItemWidth="200" MinItemHeight="200"/>
    </muxc:ItemsRepeater.Layout>
</muxc:ItemsRepeater>

<!-- The ItemsSource is bound in the C# code-behind to an ObservableCollection called 
StringsAndInts. StringsAndInts has both string objects and integer objects. The ItemTemplate
is a DataTemplateSelector called StringOrIntTemplateSelector, and is defined in the 
code-behind and shown in the C# code-behind section below. The layout is a simple 
UniformGridLayout where each item is a 200x200 square. -->
                        
<!-- StringOrIntTemplateSelector assesses the type of an item, and returns StringDataTemplate if 
the item is a string, and IntDataTemplate if the item is an integer. 
The XAML code directly below binds the DataTemplateSelector to those two data templates, and 
defines each of them: -->
                        
<StringOrIntTemplateSelector x:Key="StringOrIntTemplateSelector"
                             StringTemplate="{StaticResource StringDataTemplate}"
                             IntTemplate="{StaticResource IntDataTemplate}"/>         
                        
<DataTemplate x:Key="StringDataTemplate" x:DataType="x:String">
    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="10">
        <TextBlock Padding="10" Text="{x:Bind}" 
                   Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                   HorizontalAlignment="Center" TextWrapping="Wrap" 
                   VerticalAlignment="Center"/>
     </Grid>
</DataTemplate>

<DataTemplate x:Key="IntDataTemplate" x:DataType="x:Int32">
    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="10">
        <TextBlock Padding="10" Text="{x:Bind}" 
                   Style="{StaticResource HeaderTextBlockStyle}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</DataTemplate>
